{
  "name": "gp-smart-map-project",
  "version": "2.1.0",
  "description": "The Smart Map widget help you to track real-time device locations in indoor with multi floor infrastructure as well as in outdoor. Smart Map also support real-time Heat map for Indoor and outdoor location events.",
  "author": "Darpankumar Lalani - Software AG, Global Presales ",
  "license": "Apache 2.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "buildPatch": "cd projects/gp-smart-map && npm version patch && ng build gp-smart-map && cd ../../  && cd ./dist/gp-smart-map && npm pack && move *.tgz ../",
    "buildMinor": "cd projects/gp-smart-map && npm version minor && ng build gp-smart-map && cd ../../ && cd ./dist/gp-smart-map && npm pack && move *.tgz ../",
    "buildMajor": "cd projects/gp-smart-map && npm version major && ng build gp-smart-map && cd ../../ && cd ./dist/gp-smart-map && npm pack && move *.tgz ../",
    "serve": "ng build gp-smart-map && npm i dist/gp-smart-map && ng s",
    "copyAssets": "ncp ./projects/gp-smart-map/src/lib/assets/ ./dist/gp-smart-map/assets",
    "runtime": "gulp --gulpfile ./runtime/gulpfile.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.1.2",
    "@angular/common": "~11.1.2",
    "@angular/compiler": "~11.1.2",
    "@angular/core": "~11.1.2",
    "@angular/forms": "~11.1.2",
    "@angular/material": "^11.2.3",
    "@angular/platform-browser": "~11.1.2",
    "@angular/platform-browser-dynamic": "~11.1.2",
    "@angular/router": "~11.1.2",
    "@c8y/client": "^1011.0.5",
    "@c8y/ngx-components": "1011.0.5",
    "@c8y/style": "1011.0.5",
    "angular-resize-event": "^2.1.0",
    "@ng-select/ng-select": "^6.1.0",
    "core-js": "^3.15.1",
    "fontawesome": "4.7.2",
    "font-awesome": "^4.7.0",
    "group-array": "^1.0.0",
    "hammerjs": "^2.0.8",
    "leaflet-extra-markers": "^1.2.1",
    "leaflet.markercluster": "^1.4.1",
    "leaflet2": "npm:leaflet@1.7.1",
    "leaflet-draw": "^1.0.4",
    "moment": "^2.26.0",
    "ngx-bootstrap": "6.2.0",
    "rxjs": "~6.6.3",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1101.2",
    "@angular-devkit/build-ng-packagr": "~0.802.2",
    "@angular/cdk": "^11.1.2",
    "@angular/cli": "~11.1.2",
    "@angular/compiler-cli": "~11.1.2",
    "@angular/language-service": "~11.1.2",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.2.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^11.0.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.2",
    "@types/jasminewd2": "~2.0.3",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "ncp": "^2.0.0",
    "css-loader": "^3.5.3",
    "del": "^5.1.0",
    "delay": "^4.3.0",
    "fs-extra": "^9.0.0",
    "gulp": "^4.0.2",
    "gulp-filter": "^6.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-zip": "^5.0.1",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-external-import": "^2.2.3",
    "gulp-inject-string": "^1.1.2"
  }
}
